// 管理者がシステム管理を行う際に使用されるコマンド
// 必ず管理者であるrootユーザで実行する必要がある

/*
【ユーザの作成】
  useradd ユーザ名

  ・オプション
    -c コメント コメント(文字列)を指定
    -g グループ名 プライマリグループ名を指定
    -G グループ名 補助グループを指定
    -d ホームディレクトリを指定
    -s シェルの指定
    -u ユーザID番号 ユーザID番号を指定


【ユーザアカウントの変更】
  usermod ユーザ名

  ・オプション
    -c コメント コメント(文字列)を変更
    -g グループ名 プライマリグループ名を変更
    -G グループ名 補助グループを変更
    -l ユーザ名 既存のユーザ名を変更
    -u ユーザID番号  ユーザID番号を変更


【ユーザの削除】
  userdel ユーザ名

  ・オプション
    -r ホームディレクトリを削除


【グループの作成】
  groupadd グループ名

  ・オプション
    -g グループID番号


【グループの登録情報の変更】
  groupmod [-g gid] [-n new-group-name] 変更対象のグループ

  ・オプション
    -n 既存のグループ名を変更
    -g 既存のグループIDを変更。100未満のグループIDはシステムで使われている為、指定できない


【グループの削除】
  groupdel グループ名


【パスワードの設定】
  passwd ユーザ名


【su】
  別のユーザでログインしているユーザが、一時的に他のユーザになるためのコマンド
  ※ オプションを付けずに実行した場合、カレントディレクトリを変更せずにrootユーザでログインする
    カレントディレクトリをrootのホームディレクトリに変更してログインするには「su -」もしくは「su - root」と実行する

  ・オプション
   - もしくは - root rootユーザになることができる
   - user 指定したユーザになることができる


【sudo】
  スーパーユーザ(root)権限でコマンドを実行できる

  ・オプション
    -u 任意の(指定した)ユーザでコマンドを実行できる