// 基本コマンド
/*

【~】  ホームディレクトリ
【.】  カレントディレクトリ
【..】  親ディレクトリ


【--help】  マニュアル
  ・使い方
    コマンド --help


【man】  オンラインマニュアル
  ・使い方
    man コマンド名
  ・オプション
    -k 単語 "単語"が含まれるエントリ一覧を出力



【cd】  ディレクトリ移動
  ・使い方
    cd (ファイル名 or フォルダ名)
  ・オプション
    - 直前にいたディレクトリへ移動
    .. 親ディレクトリへ移動


【pwd】  現在の作業ディレクトリの絶対パスを表示


【ls】  ディレクトリの内容をリスト表示
  ・オプション
    -l パーミッションや所有者などの関連情報を付加して表示
    -a 隠しファイル、隠しフォルダを含めて表示


【cp】  ファイルのコピー
  ・使い方
    cp (コピー元ファイル名) (コピー先ファイル名)
  ・オプション
    -R ディレクトリを内容ごと(再帰的に)コピー


【mv】  ファイルの移動およびリネーム
  ・使い方
    mv (移動させたいファイル名) (移動先ファイル名)
  ・オプション
    -f 移動先に同名のファイルがあった場合、上書きされる
    -i 上書きするかどうか確認する


【rm】 ファイル削除
  ・使い方
    rm (ファイル名)
  ・オプション
    -d ディレクトリの削除(空のディレクトリのみ)
    -r ディレクトリの削除(中のファイルを含む)
  ※ ゴミ箱へ入れるのではなく、即座に削除されることに注意


【mkdir】  ディレクトリ作成
  ・使い方
    mkdir (ディレクトリ名)
  ・オプション
    -p 途中のディレクトリが存在しない場合、それらを含めてディレクトリを作成することが可能
  ※ ディレクトリ内は空でなくてはいけない

【rmdir】  ディレクトリの削除
  ・オプション
    -p 指定したディレクトリまでを一括削除


【touch】  ファイルの変更日を更新
  ・使い方
    touch (ファイル名)
  ※ 存在しないファイル名を指定した場合、その名前で空のファイルが作成される


【open】  ファイルを開く
  ・使い方
    open ファイル名


【ln】  リンク作成
  ・使い方
    ln (ファイル名) (リンク名)
  ・オプション
    -s シンボリックを作成する。シンボリックリンクは、ディレクトリやファイルのショートカットとして用いられる。


【chmod】  ファイルのパーミッション（所有権）を変更


【chown】  ファイル・ディレクトリの所有権とグループを変更


【chgrp】  ファイルのグループを変更


【cat】  ファイルの内容を統合し、表示
  ・使い方
    cat (ファイルA) (ファイルB)
  ・オプション
    -n 行番号を付加して表示
  ※ ファイルを一つだけ指定し、単にそのファイルの内容を表示させる場合にも使用可能


【less】  ファイルの内容をスクロール可能な状態で表示(ファイルを閲覧)
  ・使い方
    less (ファイル名)
  ※ ファイル内容を一画面しか見ることができない（スクロールできない）catコマンドとは異なり
    スクロール可能な状態で表示するコマンド。
    qで閉じる


【find】  ファイル検索
  ・使い方
    find (ディレクトリ名)
  ・オプション
    -name (文字列) ディレクトリ内にある文字列を指定して検索することも可能
  ※ find . -ctime -1h とすると、現在のディレクトリ以下で1時間以内に変更のあったファイルを検索


【grep】  指定パターンの文字列を検索
  ・使い方
    grep (検索文字列) (ファイル名)
    grep ba text.txtとすると「text.txt」ファイルから「ba」が含まれる行を検索し、表示
    grep ba * とすることでディレクトリ内のファイルの中で「ba」の文字列が入ってるファイルを探すことでも使います。


【ssh】  リモートへの接続
  ・使い方
    ssh (ホスト名) (コマンド名)
  ・オプション
    -p ポート番号の指定

【ps】  実行中のプロセス一覧を表示
  ・オプション
    a 全ユーザのプロセスの状態を一覧で表示
    aux 実行中の全てのプロセスをCPU使用率などの詳細な条情報付きで表示


【kill】  プロセス終了、シグナルを送信
  終了させるプロセスのプロセスID(PID)を指定。PIDは【ps】コマンドで調べられる


【exit】  シェルの終了


【>>】  内容を追記
  ・使い方
    (ファイルA) >> (ファイルB)
    ファイルAをファイルBへ追記


【>>>】  上書き追記
  ・使い方
    (ファイルA) >>> (ファイルB)
    ファイルAをファイルBへ上書き

【】