// 基本コマンド

/*

【cd】  ディレクトリ移動
  ・使い方
    cd (ファイル名 or フォルダ名)
  ・オプション
    - 直前にいたディレクトリへ移動
    .. 親ディレクトリへ移動


【pwd】  現在の作業ディレクトリの絶対パスを表示


【ls】  ディレクトリの内容をリスト表示
  ・オプション
    -l パーミッションや所有者などの関連情報を付加して表示
    -a 隠しファイル、隠しフォルダを含めて表示


【cp】  ファイルのコピー
  ・使い方
    cp (コピー元ファイル名) (コピー先ファイル名)
  ・オプション
    -R ディレクトリを内容ごと(再帰的に)コピー


【mv】  ファイルの移動およびリネーム
  ・使い方
    mv (移動させたいファイル名) (移動先ファイル名)
  ・オプション
    -f 移動先に同名のファイルがあった場合、上書きされる
    -i 上書きするかどうか確認する

【rm】 ファイル削除
  ・使い方
    rm (ファイル名)
  ・オプション
    -d ディレクトリの削除(空のディレクトリのみ)
    -r ディレクトリの削除(中のファイルを含む)
  ※ ゴミ箱へ入れるのではなく、即座に削除されることに注意